\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {subparagraph}{1. a)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3 c)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4 a)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5. a)}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{b)}{3}{section*.8}\protected@file@percent }
\gdef \@abspage@last{3}
