\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {subparagraph}{1 a)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{c)}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3 e)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{i)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4 a)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{5 c)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{d)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{g)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{i)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{11 b)}{7}{section*.12}\protected@file@percent }
\gdef \@abspage@last{7}
